SampleID,City,Arsenic,Lead,Cadmium,Chromium,HMPI,Category
S101,Delhi,0.08,0.02,0.003,0.04,1.6,Unsafe
S102,Mumbai,0.01,0.005,0.001,0.01,0.3,Safe
S103,Kolkata,0.12,0.03,0.004,0.05,2.1,Unsafe
S104,Chennai,0.02,0.006,0.001,0.015,0.5,Safe
S105,Lucknow,0.09,0.025,0.002,0.035,1.7,Unsafe
S106,Jaipur,0.015,0.004,0.001,0.01,0.4,Safe
S107,Bangalore,0.07,0.02,0.003,0.03,1.4,Unsafe
S108,Hyderabad,0.018,0.007,0.001,0.012,0.45,Safe
S109,Patna,0.11,0.028,0.003,0.04,1.9,Unsafe
S110,Ahmedabad,0.02,0.005,0.001,0.014,0.5,Safe
